TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS=./dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password 
TYPEORM_HOST=165.22.121.147
TYPEORM_PORT=5432
TYPEORM_DATABASE=ydr_users_db
POSTGRES_DATABASE=ydr_users_db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_E2E_DATABASE=ydr_users_db_e2e_test
POSTGRES_E2E_USERNAME=user
POSTGRES_E2E_PASSWORD=password
POSTGRES_E2E_HOST=localhost
POSTGRES_E2E_PORT=5432

APP_PORT=3000
JWT_SECRET_KEY=&XFgcGsK@eYps@4MPENrFqLaTW%*jp7A5XFZplMng08
PASSWORD_SECRET_KEY=d85117047fd06d3afa79b6e44ee3a52eb426fc24c3a2e3667732e8da0342b4da
JWT_TOKEN_LIFETIME=3600

KAFKA_HOST=localhost:9092